# MonitoCalibratrice

./: MonitoCalibratrice.sln
MonitoCalibratrice/: MonitoCalibratrice.csproj  Program.cs  SearchService.cs
MonitoCalibratrice.Application/: MonitoCalibratrice.Application.csproj  ServiceCollectionExtensions.cs
MonitoCalibratrice.Application/Common/: AppError.cs  ErrorCode.cs  Result.cs
MonitoCalibratrice.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
MonitoCalibratrice.Application/Features/FinishedProductPallets/: FinishedProductPalletMappingProfile.cs
MonitoCalibratrice.Application/Features/FinishedProductPallets/Commands/: CreateFinishedProductPalletCommand.cs  (+2 more)
MonitoCalibratrice.Application/Features/FinishedProducts/: FinishedProductMappingProfile.cs
MonitoCalibratrice.Application/Features/ProductionBatches/: ProductionBatchMappingProfile.cs
MonitoCalibratrice.Application/Features/RawProducts/: RawProductMappingProfile.cs
MonitoCalibratrice.Application/Features/SecondaryPackagings/: SecondaryPackagingMappingProfile.cs
MonitoCalibratrice.Application/Features/Varieties/: VarietyMappingProfile.cs
MonitoCalibratrice/Components/: App.razor  CreatePalletComponent.razor  _Imports.razor
MonitoCalibratrice/Components/Layout/: MainLayout.razor  NavMenu.razor
MonitoCalibratrice/Components/Pages/: CreatePallet.razor  CreatePallet3.razor  CreatePallet4.razor  CreateSticker.razor  Dashboard.razor  FinishedProducts.razor  ProductionBatches.razor  ProductionDashboard.razor  RawProducts.razor  SearchField.razor  SearchModal.razor  SecondaryPackaging.razor  Varieties.razor
MonitoCalibratrice/Mapping/: FinishedProductModelProfile.cs  ProductionBatchModelProfile.cs  RawProductModelProfile.cs  SecondaryPackagingModelProfile.cs  VarietyModelProfile.cs
MonitoCalibratrice/Models/: FinishedProductModel.cs  FinishedProductPalletModel.cs  ProductionBatchModel.cs  RawProductModel.cs  SecondaryPackagingModel.cs  VarietyModel.cs
(+72 files in other folders)
