<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoCalibratrice.Application\MonitoCalibratrice.Application.csproj" />
    <ProjectReference Include="..\MonitoCalibratrice.Infrastructure\MonitoCalibratrice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
